.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.portfolio {
    width: 45%;
}

.content {
    display: flex;
    justify-content: center;
    background-color: #262626;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,.09);
    border-radius: 25px;
    width: 750px;
    height: 250px;
}

.infoProject {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.picDeveloper {
    width: 250px;
    height: 180px;
    border-radius: 10%;
}

.text {
    display: flex;
    align-items: center;
    width: 415px;
}

@media (max-width: 750px) {

    .container {
        margin-top: 7rem;
        height: auto;
    }

    .content {
        width: 100%;
        height: 100%;
    }

    .portfolio {
        width: auto;
    }

    .infoProject {
        display: grid;
        align-items: center;
        gap: 0.5rem;
    }

    .picDeveloper {
        display: flex;
        margin: 0 auto;
    }

    .text {
        margin: auto;
        display: flex;
        align-items: center;
        width: 275px;
    }
 

}